SECRET_KEY=<Check Django docs for SECRET_KEYS settings>

DB_HOST=<[Optional] MySQL host>
DB_PORT=<[Optional] MySQL port>
DB_NAME=<[Optional] MySQL schema>
DB_USER=<[Optional] MySQL user>
DB_PASSWORD=<MySQL user password>
